<!DOCTYPE>
<html>
  <header>
    <title>The Company</title>
    <link rel="stylesheet" href="home.css">
  </header>
  <body>
    <head>
      <h1>
        The Company Logo
        <img src= "./imgs/logo.jpg" alt="Company Logo"/>
      </h1>
    </head>
    <section>
      <header>
        <nav>
          <ul>
            <li>
             <a href="#">Inicio</a>
            </li>
            <li>
             <a href="#">Sobre Nosotros</a>
            </li>
          </ul>
        </nav>
      </header>
      <p>
        Lorem ipsum dolor sit amet, consectetur
      </p>
    </section>
    <footer>
      <p>
        Contact with us calling to 99556677
      </p>
    </footer>
  </body>
</html>
