<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>

</head>
<body>
	<header>
		<p>STANLEYWP</p>		
		<nav>
			<ul>
				<li>WORK</li>
				<li>ABOUT</li>
				<li>BLOG</li>
				<li>CONTACT</li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>
			<img src="./imgs/stanley.png">
		</h1>
		<article>
			<h2>Hi, I am Stanley!</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
		</article>
	</section>

</body>
</html>